#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.host = ${symbol_dollar}{application.host}
application.port = ${symbol_dollar}{application.port}
application.protocol = ${symbol_dollar}{application.protocol}
application.context = ${symbol_dollar}{application.context}
application.selenium.timeout = ${symbol_dollar}{application.selenium.timeout}
application.selenium.driver = ${symbol_dollar}{application.selenium.driver}
application.platform = ${symbol_dollar}{application.platform}
run.tests.with.grid = ${symbol_dollar}{run.tests.with.grid}
grid.hub.url = ${symbol_dollar}{grid.hub.url}
run.tests.on = ${symbol_dollar}{run.tests.on}
restart.driver.count = ${symbol_dollar}{restart.driver.count}
invocation.count = ${symbol_dollar}{invocation.count}
