#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.host=${symbol_dollar}{application.host}
application.port=${symbol_dollar}{application.port}
application.protocol=${symbol_dollar}{application.protocol}